ea557dc39eb9 arch/x86/kvm/vmx
5ef2c5b42229 arch/x86/entry/common
c72f706022a3 include/linux/fdtable.h
6bb53f8b2b5b net/wireless/nl80211
de33a3dbf88f net/mpls/af_mpls
4cea89170c86 kernel/time/posix-timers
0c20e971e875 arch/x86/entry/common
2b27d964498f sound/core/seq/oss/seq_oss_event sound/core/seq/oss/seq_oss_midi sound/core/seq/oss/seq_oss_synth sound/core/seq/oss/seq_oss_synth.h
20e599ddd928 sound/pci/hda/hda_hwdep
4fdd405e20ac include/sound/control.h
751358c63a31 sound/pci/asihpi/hpimsginit sound/pci/asihpi/hpioctl
8828a910c581 sound/drivers/opl3/opl3_synth
43e3afe8a245 sound/pci/rme9652/rme9652
8f53c1742293 sound/pci/rme9652/hdspm
a5cdc884b3e4 arch/arm64/kernel/ptrace
8b3116c00f88 virt/kvm/arm/vgic/vgic
d0672d774728 virt/kvm/arm/vgic/vgic-mmio-v2
7284525a8e96 kernel/bpf/syscall
45b75ac55b69 kernel/bpf/syscall
43a0aa844051 net/atm/lec
b87305980ddf drivers/atm/zatm
87002baf8d41 kernel/sched/core
3ed0262921d9 kernel/sched/autogroup
0a17d63cff2d kernel/events/ring_buffer
26c774b9aadc arch/x86/events/core
38732fdc173c arch/x86/events/core
12eb5c71d71c arch/x86/events/msr
f876b361c65f arch/x86/events/intel/cstate
aaf29f183d2e drivers/media/dvb-core/dvb_ca_en50221
b463420ceb7c drivers/usb/usbip/vhci_sysfs
6c17452e07ca kernel/sys
849520e09aaa drivers/gpu/drm/i915/i915_query
8d8a0c4797af ipc/sem
2695d9b8a9e6 drivers/ata/libahci
308028078de8 drivers/atm/zatm
c7c56d2c6fc3 drivers/hid/usbhid/hiddev 
9dff4bef16a5 drivers/vfio/pci/vfio_pci
5bddfb2402eb drivers/net/ethernet/chelsio/cxgb3/cxgb3_main
